[tox]
minversion = 1.6
skipsdist = True
envlist = linters

[testenv]
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt

[testenv:linters]
basepython = python3
commands =
  flake8 {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
# These are ignored intentionally;
# please don't submit patches that solely correct them or enable them.
ignore = E125,E129,E302,E402,F401
max-line-length = 160
show-source = True
exclude = .venv,.tox,dist,build,*.egg
